# IllegalSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hulian/illegalsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulian/illegalsystem/activitys/: MainActivity.java  MainActivity1.java  MaindetalisActivity.java  WelcomeActivity.java
app/src/main/java/com/hulian/illegalsystem/adapter/: MainDetelisAdapter.java
app/src/main/java/com/hulian/illegalsystem/app/: MyApp.java
app/src/main/java/com/hulian/illegalsystem/base/: BaseActivity.java
app/src/main/java/com/hulian/illegalsystem/bean/: IllegalBean.java  MainDetelisBean.java
app/src/main/java/com/hulian/illegalsystem/net/: CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  HttpRequest.java  HttpsUtils.java  OkHttpException.java  RequestMode.java  RequestParams.java  RequetInterceptor.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  Urls.java  Utils.java
app/src/main/java/com/hulian/illegalsystem/views/: CustomDialog.java  LoadingDialog.java
app/src/main/res/drawable/: main_edit_bg_xin1.xml  main_query_activity_btn_bg.xml  welcome_rela_btn_bg1.xml  welcome_rela_btn_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  main_detelis_activity.xml  main_detelis_recycle_item.xml  welcom_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hulian/illegalsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
