apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hulian.illegalsystem"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。
    implementation 'de.greenrobot:eventbus:2.4.0'
    //导航栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Json
    implementation 'com.google.code.gson:gson:2.8.0'
    //圆形图
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // 视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //录音
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    //权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
}
