<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".activitys.MainActivity">
    <RelativeLayout
        android:id="@+id/main_rela1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/relatout_bg2"
            android:padding="12dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_left_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="违章查询"
            android:textColor="@color/colorwhite"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_rela_my1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_rela1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/main_boder_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="车牌前缀"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ed_car_prefix"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="50dp"
            android:background="@drawable/main_edit_bg_xin1"
            android:hint="请输入车牌前缀"
            android:paddingLeft="10dp"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="车牌剩余部分"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ex_car_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="50dp"
            android:background="@drawable/main_edit_bg_xin1"
            android:hint="请输入车牌剩余部分"
            android:paddingLeft="10dp"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="车架号，根据管局需要输入"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ed_car_chassis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="50dp"
            android:background="@drawable/main_edit_bg_xin1"
            android:hint="请输入车架号"
            android:paddingLeft="10dp"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="发动机号，根据管局需要输入"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/ec_car_engine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/main_edit_bg_xin1"
            android:hint="请输入发动机号"
            android:paddingLeft="10dp"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/main_query_activity_btn_bg"
            android:text="查询"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>