<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--按钮1-->
        <RelativeLayout
            android:id="@+id/main_btn1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/welcome_rela_btn_bg1"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/main_img_my"
                android:src="@mipmap/welcome_oneclass_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_marginTop="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_img_my"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:text="车辆违章查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--按钮2-->
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/main_btn2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/welcome_rela_btn_bg2"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/main_img_my2"
                android:src="@mipmap/welcome_towclass_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_img_my2"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:text="驾驶证扣分查询 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>